<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE Alumni Admin Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f7fa;
            color: #333;
        }

        .dashboard {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 280px;
            background: linear-gradient(180deg, #1a202c 0%, #2d3748 100%);
            color: white;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            box-shadow: 4px 0 10px rgba(0,0,0,0.1);
        }

        .logo {
            padding: 24px;
            border-bottom: 1px solid #4a5568;
            background: rgba(0,0,0,0.2);
        }

        .logo h2 {
            color: #63b3ed;
            font-size: 22px;
            font-weight: 700;
        }

        .nav-menu {
            padding: 16px 0;
        }

        .nav-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 14px 24px;
            background: none;
            border: none;
            color: #cbd5e0;
            text-align: left;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 15px;
            border-left: 3px solid transparent;
        }

        .nav-item:hover {
            background: rgba(255,255,255,0.1);
            color: white;
            border-left-color: #63b3ed;
        }

        .nav-item.active {
            background: rgba(49, 130, 206, 0.2);
            color: white;
            border-left-color: #63b3ed;
        }

        .badge {
            background: linear-gradient(135deg, #e53e3e 0%, #c53030 100%);
            color: white;
            padding: 3px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            box-shadow: 0 2px 4px rgba(229, 62, 62, 0.3);
        }

        .main-content {
            margin-left: 280px;
            flex: 1;
            padding: 24px;
            width: calc(100% - 280px);
        }

        .header {
            background: white;
            padding: 24px 32px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            margin-bottom: 24px;
        }

        .header h1 {
            font-size: 28px;
            font-weight: 700;
            color: #1a202c;
            margin-bottom: 8px;
        }

        .header span {
            color: #718096;
            font-size: 16px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 24px;
        }

        .stat-card {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            border-left: 4px solid #3182ce;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.12);
        }

        .stat-number {
            font-size: 36px;
            font-weight: 700;
            color: #3182ce;
            margin-bottom: 8px;
        }

        .stat-label {
            color: #718096;
            font-size: 14px;
            font-weight: 500;
        }

        .content-section {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            overflow: hidden;
            margin-bottom: 24px;
        }

        .section-header {
            padding: 20px 24px;
            border-bottom: 2px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #f7fafc;
        }

        .section-header h3 {
            font-size: 20px;
            font-weight: 700;
            color: #2d3748;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .btn-primary {
            background: linear-gradient(135deg, #3182ce 0%, #2c5aa0 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(49,130,206,0.3);
        }

        .btn-success {
            background: linear-gradient(135deg, #38a169 0%, #2f855a 100%);
            color: white;
        }

        .btn-danger {
            background: linear-gradient(135deg, #e53e3e 0%, #c53030 100%);
            color: white;
        }

        .btn-info {
            background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
            color: white;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 13px;
        }

        .table-container {
            overflow-x: auto;
            padding: 24px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 14px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }

        .table th {
            background: #f7fafc;
            font-weight: 600;
            color: #4a5568;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .table tbody tr:hover {
            background: #f7fafc;
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 16px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
        }

        .status-pending {
            background: #fed7d7;
            color: #c53030;
        }

        .status-approved {
            background: #c6f6d5;
            color: #276749;
        }

        .status-assigned {
            background: #bee3f8;
            color: #2c5aa0;
        }

        .hidden {
            display: none;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.6);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            padding: 32px;
            width: 90%;
            max-width: 600px;
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            padding-bottom: 16px;
            border-bottom: 2px solid #e2e8f0;
        }

        .modal-header h3 {
            font-size: 22px;
            font-weight: 700;
            color: #2d3748;
        }

        .close {
            background: none;
            border: none;
            font-size: 28px;
            cursor: pointer;
            color: #a0aec0;
            transition: color 0.3s;
        }

        .close:hover {
            color: #2d3748;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2d3748;
            font-size: 14px;
        }

        .form-control, .form-select {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        .form-control:focus, .form-select:focus {
            outline: none;
            border-color: #3182ce;
            box-shadow: 0 0 0 3px rgba(49,130,206,0.1);
        }

        textarea.form-control {
            resize: vertical;
            min-height: 100px;
        }

        .activity-list {
            padding: 24px;
        }

        .activity-item {
            padding: 16px;
            border-left: 3px solid #3182ce;
            background: #f7fafc;
            margin-bottom: 12px;
            border-radius: 0 8px 8px 0;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                position: relative;
                height: auto;
            }
            
            .main-content {
                margin-left: 0;
                width: 100%;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <div class="sidebar">
            <div class="logo">
                <h2>üéì CSE Alumni Admin</h2>
            </div>
            <nav class="nav-menu">
                <button class="nav-item active" onclick="showSection('overview')">
                    üìä Overview
                </button>
                <button class="nav-item" onclick="showSection('user-verification')">
                    üë• User Verification
                    <span class="badge">5</span>
                    <!-- <%= countUserVerification %> -->
                </button>
                <button class="nav-item" onclick="showSection('student-needs')">
                    üìù Student Needs
                    <span class="badge">8</span>
                    <!-- <%= supportCount %> -->
                </button>
                <button class="nav-item" onclick="showSection('support-requests')">
                    üéß Support Requests
                    <span class="badge">12</span>
                    <!-- <%= supportRequestCount %> -->
                </button>
                <button class="nav-item" onclick="showSection('mentorship')">
                    ü§ù Mentorship Requests
                    <span class="badge">3</span>
                    <!-- <%= mentorshipCount %> -->
                </button>
                <button class="nav-item" onclick="showSection('sessions')">
                    üìÖ Mentorship Sessions
                </button>
                <button class="nav-item" onclick="showSection('announcements')">
                    üì¢ Announcements
                </button>
            </nav>
        </div>

        <div class="main-content">
            <div class="header">
                <h1 id="page-title">Dashboard Overview</h1>
                <span>Welcome, Admin</span>
            </div>

            <!-- Overview Section -->
            <div id="overview-section">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number">5</div>
                        <!-- <%= countUserVerification %> -->
                        <div class="stat-label">Pending User Verifications</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">8</div>
                        <!-- <%= supportCount %> -->
                        <div class="stat-label">Student Needs to Review</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">12</div>
                        <!-- <%= supportRequestCount %> -->
                        <div class="stat-label">Support Requests</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">3</div>
                        <!-- <%= mentorshipCount %> -->
                        <div class="stat-label">Mentorship Requests</div>
                    </div>
                </div>

                <div class="content-section">
                    <div class="section-header">
                        <h3>Recent Activity</h3>
                    </div>
                    <div class="activity-list">
                        <div class="activity-item">üì• New alumni verification request from John Doe (Class of 2020)</div>
                        <div class="activity-item">üíº Student Alice Brown requested internship guidance</div>
                        <div class="activity-item">ü§ù Mentorship session scheduled between Emma Watson and John Matrix</div>
                        <div class="activity-item">üéì 3 new student registrations pending approval</div>
                        <div class="activity-item">üéß Support request assigned to Prof. Smith</div>
                    </div>
                </div>
            </div>

            <!-- Support Requests Section -->
            <div id="support-requests-section" class="hidden">
                <div class="content-section">
                    <div class="section-header">
                        <h3>Support Requests Management</h3>
                    </div>
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Student Name</th>
                                    <th>Request Type</th>
                                    <th>Description</th>
                                    <th>Status</th>
                                    <th>Assigned To</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="support-requests-tbody">
                                <!-- Sample Data - Replace with EJS loop -->
                                <tr>
                                    <td>Sarah Johnson</td>
                                    <td>Academic</td>
                                    <td>Need help with final year project</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td>Not Assigned</td>
                                    <td class="action-buttons">
                                        <button class="btn btn-info btn-sm" onclick="viewSupportRequest(1)">View</button>
                                        <button class="btn btn-success btn-sm" onclick="assignFaculty(1)">Assign Faculty</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Michael Brown</td>
                                    <td>Career</td>
                                    <td>Resume review needed</td>
                                    <td><span class="status-badge status-assigned">Assigned</span></td>
                                    <td>Prof. Smith</td>
                                    <td class="action-buttons">
                                        <button class="btn btn-info btn-sm" onclick="viewSupportRequest(2)">View</button>
                                        <button class="btn btn-primary btn-sm" onclick="reassignFaculty(2)">Reassign</button>
                                    </td>
                                </tr>
                                <!-- 
                                <% supportRequests.forEach((req, index) => { %>
                                <tr>
                                    <td><%= req.Full_Name %></td>
                                    <td><%= req.Request_Type %></td>
                                    <td><%= req.Description %></td>
                                    <td><span class="status-badge status-<%= req.Status.toLowerCase() %>"><%= req.Status %></span></td>
                                    <td><%= req.Assigned_Faculty || 'Not Assigned' %></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-info btn-sm" onclick="viewSupportRequest(<%= req.ID %>)">View</button>
                                        <button class="btn btn-success btn-sm" onclick="assignFaculty(<%= req.ID %>)">Assign Faculty</button>
                                    </td>
                                </tr>
                                <% }) %>
                                -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- User Verification Section -->
            <div id="user-verification-section" class="hidden">
                <div class="content-section">
                    <div class="section-header">
                        <h3>User Verification Requests</h3>
                    </div>
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Role</th>
                                    <th>Email</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Sample Data -->
                                <tr>
                                    <td>John Doe</td>
                                    <td>Alumni</td>
                                    <td>john.doe@example.com</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-info btn-sm" onclick="viewUserDetails(1)">View</button>
                                        <button class="btn btn-success btn-sm" onclick="approveUser(1)">‚úì Approve</button>
                                        <button class="btn btn-danger btn-sm" onclick="rejectUser(1)">‚úó Reject</button>
                                    </td>
                                </tr>
                                <!--
                                <% row1.forEach((r, idx) => { %>
                                <tr>
                                    <td><%= r.Full_Name %></td>
                                    <td><%= r.Role %></td>
                                    <td><%= r.Email_ID %></td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-info btn-sm" onclick="viewUserDetails(<%= r.ID %>)">View</button>
                                        <button class="btn btn-success btn-sm" onclick="approveUser(<%= r.ID %>)">‚úì Approve</button>
                                        <button class="btn btn-danger btn-sm" onclick="rejectUser(<%= r.ID %>)">‚úó Reject</button>
                                    </td>
                                </tr>
                                <% }) %>
                                -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Student Needs Section -->
            <div id="student-needs-section" class="hidden">
                <div class="content-section">
                    <div class="section-header">
                        <h3>Student Needs Verification</h3>
                    </div>
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Student</th>
                                    <th>Title</th>
                                    <th>Description</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Sample Data -->
                                <tr>
                                    <td>Alice Brown</td>
                                    <td>Internship Help</td>
                                    <td>Looking for tech internships</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-info btn-sm" onclick="viewNeedDetails(1)">View</button>
                                        <button class="btn btn-success btn-sm" onclick="approveNeed(1)">‚úì Approve</button>
                                        <button class="btn btn-danger btn-sm" onclick="rejectNeed(1)">‚úó Reject</button>
                                    </td>
                                </tr>
                                <!--
                                <% rows.forEach((r, index) => { %>
                                <tr>
                                    <td><%= r.Full_Name %></td>
                                    <td><%= r.Request_Title %></td>
                                    <td><%= r.Request_Description %></td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-info btn-sm" onclick="viewNeedDetails(<%= r.Enrollment_No %>)">View</button>
                                        <button class="btn btn-success btn-sm" onclick="approveNeed(<%= r.Enrollment_No %>)">‚úì Approve</button>
                                        <button class="btn btn-danger btn-sm" onclick="rejectNeed(<%= r.Enrollment_No %>)">‚úó Reject</button>
                                    </td>
                                </tr>
                                <% }) %>
                                -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Mentorship Section -->
            <div id="mentorship-section" class="hidden">
                <div class="content-section">
                    <div class="section-header">
                        <h3>Mentorship Requests</h3>
                        <button class="btn btn-primary" onclick="showScheduleForm()">Schedule Session</button>
                    </div>
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Student</th>
                                    <th>Categories</th>
                                    <th>Reason</th>
                                    <th>Mode</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Emma Wilson</td>
                                    <td>Career Guidance</td>
                                    <td>Need advice on tech career path</td>
                                    <td>Online</td>
                                    <td class="action-buttons">
                                        <button class="btn btn-primary btn-sm" onclick="scheduleMentorship(1)">üìÖ Schedule</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Sessions Section -->
            <div id="sessions-section" class="hidden">
                <div class="content-section">
                    <div class="section-header">
                        <h3>Mentorship Sessions</h3>
                    </div>
                    <div style="padding: 24px;">
                        <p>Scheduled and active mentorship sessions will appear here.</p>
                    </div>
                </div>
            </div>

            <!-- Announcements Section -->
            <div id="announcements-section" class="hidden">
                <div class="content-section">
                    <div class="section-header">
                        <h3>Announcements</h3>
                        <button class="btn btn-primary" onclick="showModal('announcement-modal')">Create Announcement</button>
                    </div>
                    <div style="padding: 24px;">
                        <div class="activity-item">
                            <h4>Career Fair 2025</h4>
                            <p style="margin: 8px 0; color: #718096;">üìÖ Posted on Jan 15, 2025 ‚Ä¢ üëÅÔ∏è Visible to: All Users</p>
                            <p>Join us for the annual career fair on February 20, 2025.</p>
                            <div style="margin-top: 12px;">
                                <button class="btn btn-primary btn-sm">Edit</button>
                                <button class="btn btn-danger btn-sm">Delete</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Assign Faculty Modal -->
    <div id="assign-faculty-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Assign Faculty to Support Request</h3>
                <button class="close" onclick="closeModal('assign-faculty-modal')">&times;</button>
            </div>
            <form id="assign-faculty-form">
                <div class="form-group">
                    <label>Select Faculty</label>
                    <select class="form-select" id="faculty-select" required>
                        <option value="">-- Select Faculty --</option>
                        <option value="1">Prof. John Smith - Computer Science</option>
                        <option value="2">Dr. Jane Doe - Software Engineering</option>
                        <option value="3">Prof. Robert Johnson - Data Science</option>
                        <!--
                        <% faculty.forEach(f => { %>
                        <option value="<%= f.ID %>"><%= f.Full_Name %> - <%= f.Department %></option>
                        <% }) %>
                        -->
                    </select>
                </div>
                <div class="form-group">
                    <label>Priority</label>
                    <select class="form-select" required>
                        <option value="low">Low</option>
                        <option value="medium">Medium</option>
                        <option value="high">High</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Notes (Optional)</label>
                    <textarea class="form-control" placeholder="Add any notes for the faculty member"></textarea>
                </div>
                <div style="display: flex; gap: 12px; justify-content: flex-end;">
                    <button type="button" class="btn" onclick="closeModal('assign-faculty-modal')">Cancel</button>
                    <button type="submit" class="btn btn-success">Assign Faculty</button>
                </div>
            </form>
        </div>
    </div>

    <!-- View Support Request Modal -->
    <div id="view-support-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Support Request Details</h3>
                <button class="close" onclick="closeModal('view-support-modal')">&times;</button>
            </div>
            <div id="support-details">
                <div class="form-group">
                    <label>Student Name</label>
                    <p><strong>Sarah Johnson</strong></p>
                </div>
                <div class="form-group">
                    <label>Request Type</label>
                    <p><strong>Academic</strong></p>
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <p>Need help with final year project implementation and guidance on best practices.</p>
                </div>
                <div class="form-group">
                    <label>Contact</label>
                    <p>sarah.johnson@student.edu | +91 98765 43210</p>
                </div>
                <div class="form-group">
                    <label>Status</label>
                    <p><span class="status-badge status-pending">Pending</span></p>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showSection(sectionName) {
            const sections = ['overview', 'user-verification', 'student-needs', 'support-requests', 'mentorship', 'sessions', 'announcements'];
            sections.forEach(section => {
                const el = document.getElementById(section + '-section');
                if(el) el.classList.add('hidden');
            });

            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });

            const targetSection = document.getElementById(sectionName + '-section');
            if(targetSection) targetSection.classList.remove('hidden');
            
            event.target.classList.add('active');

            const titles = {
                'overview': 'Dashboard Overview',
                'user-verification': 'User Verification',
                'student-needs': 'Student Needs',
                'support-requests': 'Support Requests',
                'mentorship': 'Mentorship Requests',
                'sessions': 'Mentorship Sessions',
                'announcements': 'Announcements'
            };
            document.getElementById('page-title').textContent = titles[sectionName];
        }

        function showModal(modalId) {
            document.getElementById(modalId).style.display = 'flex';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        function assignFaculty(requestId) {
            showModal('assign-faculty-modal');
        }

        function viewSupportRequest(requestId) {
            showModal('view-support-modal');
        }

        function reassignFaculty(requestId) {
            showModal('assign-faculty-modal');
        }

        function viewUserDetails(userId) {
            alert('View user details for ID: ' + userId);
        }

        function approveUser(userId) {
            if(confirm('Are you sure you want to approve this user?')) {
                // Submit approval
                console.log('Approving user:', userId);
                // In production: send POST request to server
                alert('User approved successfully!');
            }
        }

        function rejectUser(userId) {
            if(confirm('Are you sure you want to reject this user?')) {
                console.log('Rejecting user:', userId);
                alert('User rejected.');
            }
        }

        function viewNeedDetails(needId) {
            alert('View need details for ID: ' + needId);
        }

        function approveNeed(needId) {
            if(confirm('Approve this student need?')) {
                console.log('Approving need:', needId);
                alert('Student need approved!');
            }
        }

        function rejectNeed(needId) {
            if(confirm('Reject this student need?')) {
                console.log('Rejecting need:', needId);
                alert('Student need rejected.');
            }
        }

        function scheduleMentorship(requestId) {
            alert('Schedule mentorship for request ID: ' + requestId);
        }

        function showScheduleForm() {
            alert('Show mentorship scheduling form');
        }

        // Assign Faculty Form Submission
        document.getElementById('assign-faculty-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const facultyId = document.getElementById('faculty-select').value;
            
            if(facultyId) {
                console.log('Assigning faculty:', facultyId);
                // In production: send POST request to server
                alert('Faculty assigned successfully!');
                closeModal('assign-faculty-modal');
            }
        });

        // Close modal when clicking outside
        window.onclick = function(event) {
            if(event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        }
    </script>
</body>
</html>